# testmavenpublish

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testmavenpulish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmavenpulish/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmavenpulish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paymentsdktest/: build.gradle.kts
paymentsdktest/gpg/keys/: key.gpg
paymentsdktest/src/androidTest/java/com/example/paymentsdktest/: ExampleInstrumentedTest.kt
paymentsdktest/src/main/: AndroidManifest.xml
paymentsdktest/src/main/java/com/example/paymentsdktest/: MainActivity.kt
paymentsdktest/src/main/res/values/: strings.xml
paymentsdktest/src/test/java/com/example/paymentsdktest/: ExampleUnitTest.kt
