# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Sonatype
mavenCentralUsername=N7Gw1Els
mavenCentralPassword=lHnf/aYgGKlm9p+DvuG7r1hDSSQ71DxHfUR2tyqVfRo7

#signing.useInMemoryPgpKeys=true
#signing.keyId=E17FD2309AE73FB9
signing.inMemoryKeyPassword=Jiocoders@321
#signing.key=-----BEGIN PGP PRIVATE KEY BLOCK-----\n\nlIYEaVJnjxYJKwYBBAHaRw8BAQdAkU1UcbLWZnZaPC9vfSZY186bcOLrWd5rxOqx\nVnI5y6v+BwMCHwAWL37jxyr/mzWrwTT+szuIm6Ff2CixROE1WPvixnjVY6eKtprm\n3m4OxZmK9QDC9C26TZBKOFzJDcLMTRNpkDUrT8sU88iz9l9cYSWU2LQlSmlvIGNv\nZGVycyAoTkEpIDxqaW9jb2RlcnNAZ21haWwuY29tPoiTBBMWCgA7FiEECuUFTII8\nXf2GaUH/PtfI3TucnZIFAmlSZ48CGwMFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcC\nF4AACgkQPtfI3TucnZJimAEAwoW2tpg4b04Pdecrws1TKX6t0bfieBPg0JLP7fhy\nVk4BAMfzFpsaArkC6mPPg9yA41Wo2lLZG0PagZVeevBiWBoOnIsEaVJnjxIKKwYB\nBAGXVQEFAQEHQHJHPxwTtRs70JZXPe0r7P8DIP47ec+x6zh5BTEl0wklAwEIB/4H\nAwKlCKml0PItnf9crNe+nCsaZ5FNnK6qwmkMI369zHeWXPje71EiihpCEfyUpw80\nK8OAy6MJAtj1N+Z1n8pSYR/4P4tsTGVjHy0kHQJhLBKSiHgEGBYKACAWIQQK5QVM\ngjxd/YZpQf8+18jdO5ydkgUCaVJnjwIbDAAKCRA+18jdO5ydkjEXAP4u1Au+MR/j\ndms+49yG24EWmt+5besvgNA7oC7cPoBReQEAxAXTWuNTyfxEj81OaP4aGZKtCDy1\n9SgS+qsU2CvF7Qc=\n=mzrf\n-----END PGP PRIVATE KEY BLOCK-----
#signing.useInMemoryPgpKeys=true
signing.inMemoryKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n\
lIYEaVJnjxYJKwYBBAHaRw8BAQdAkU1UcbLWZnZaPC9vfSZY186bcOLrWd5rxOqx\n\
VnI5y6v+BwMC6V+Mf+cwfYf/dm32WnP1hb+5P2/MIjpYRp2wS2+MLs3Ix8xgJGbx\n\
5igPMvGcGfOduv33xeR4VMzTzZB2czjoPaBkIpx5IQQZnU4hkqilSbQlSmlvIGNv\n\
ZGVycyAoTkEpIDxqaW9jb2RlcnNAZ21haWwuY29tPoiTBBMWCgA7FiEECuUFTII8\n\
Xf2GaUH/PtfI3TucnZIFAmlSZ48CGwMFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcC\n\
F4AACgkQPtfI3TucnZJimAEAwoW2tpg4b04Pdecrws1TKX6t0bfieBPg0JLP7fhy\n\
Vk4BAMfzFpsaArkC6mPPg9yA41Wo2lLZG0PagZVeevBiWBoOnIsEaVJnjxIKKwYB\n\
BAGXVQEFAQEHQHJHPxwTtRs70JZXPe0r7P8DIP47ec+x6zh5BTEl0wklAwEIB/4H\n\
AwJiXIzs2DOFQf/D5gjlmmJbSlF96yTFggRraT62pyB7Nd6/3r+vzo1gmj2RB4wV\n\
mQ5UTdgF0xkMPcTVNQPK64zn6CuZThO3Wlg0QypaWzEciHgEGBYKACAWIQQK5QVM\n\
gjxd/YZpQf8+18jdO5ydkgUCaVJnjwIbDAAKCRA+18jdO5ydkjEXAP4u1Au+MR/j\n\
dms+49yG24EWmt+5besvgNA7oC7cPoBReQEAxAXTWuNTyfxEj81OaP4aGZKtCDy1\n\
9SgS+qsU2CvF7Qc=\n\
=iiag\n\
-----END PGP PRIVATE KEY BLOCK-----
#signing.inMemoryKeyPassword=YOUR_GPG_PASSWORD

#signing.secretKeyRingFile=/Users/sbiepay/key.gpg